# sample-testing-file

demo/: data.csv  pom.xml  testng.xml
demo/src/test/java/com/example/: AppTest.java
